====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    N1
    1     3     4    N3
    1     4     5    C5
    1     5     6    C4

               Ring 2               

    2     1    13    C2
    2     2    14    N1
    2     3    15    N3
    2     4    16    C5
    2     5    17    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C4  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Zn  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (N3  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) involves in 1 5-member of ring(s)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (H5  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H61 ) is not in any ring (nr[10]=1)
atom[11] (H62 ) is not in any ring (nr[11]=1)
atom[12] (H63 ) is not in any ring (nr[12]=1)
atom[13] (C2  ) involves in 1 5-member of ring(s)
atom[14] (N1  ) involves in 1 5-member of ring(s)
atom[15] (N3  ) involves in 1 5-member of ring(s)
atom[16] (C5  ) involves in 1 5-member of ring(s)
atom[17] (C4  ) involves in 1 5-member of ring(s)
atom[18] (C6  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H61 ) is not in any ring (nr[21]=1)
atom[22] (H62 ) is not in any ring (nr[22]=1)
atom[23] (H63 ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (N3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C4  ) is in 1 planar ring(s) (AR2)
atom[13] (C2  ) is in 1 planar ring(s) (AR2)
atom[14] (N1  ) is in 1 planar ring(s) (AR2)
atom[15] (N3  ) is in 1 planar ring(s) (AR2)
atom[16] (C5  ) is in 1 planar ring(s) (AR2)
atom[17] (C4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Zn  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (H5  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H61 ) is not an electron-withdrew atom
atom [11] (H62 ) is not an electron-withdrew atom
atom [12] (H63 ) is not an electron-withdrew atom
atom [13] (C2  ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (N3  ) is an electron-withdrew atom
atom [16] (C5  ) is not an electron-withdrew atom
atom [17] (C4  ) is not an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H61 ) is not an electron-withdrew atom
atom [22] (H62 ) is not an electron-withdrew atom
atom [23] (H63 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )     4    N3
atom[ 2] (C2  )     7    C6
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )     5    C5
atom[ 4] (N3  )     2    C2
atom[ 4] (N3  )     6    C4
atom[ 5] (C5  )     3    N1
atom[ 5] (C5  )     6    C4
atom[ 5] (C5  )     8    H5
atom[ 6] (C4  )     4    N3
atom[ 6] (C4  )     5    C5
atom[ 6] (C4  )     9    H4
atom[ 7] (C6  )     2    C2
atom[ 7] (C6  )    10   H61
atom[ 7] (C6  )    11   H62
atom[ 7] (C6  )    12   H63
atom[ 8] (H5  )     5    C5
atom[ 9] (H4  )     6    C4
atom[10] (H61 )     7    C6
atom[11] (H62 )     7    C6
atom[12] (H63 )     7    C6
atom[13] (C2  )    14    N1
atom[13] (C2  )    15    N3
atom[13] (C2  )    18    C6
atom[14] (N1  )    13    C2
atom[14] (N1  )    16    C5
atom[15] (N3  )    13    C2
atom[15] (N3  )    17    C4
atom[16] (C5  )    14    N1
atom[16] (C5  )    17    C4
atom[16] (C5  )    19    H5
atom[17] (C4  )    15    N3
atom[17] (C4  )    16    C5
atom[17] (C4  )    20    H4
atom[18] (C6  )    13    C2
atom[18] (C6  )    21   H61
atom[18] (C6  )    22   H62
atom[18] (C6  )    23   H63
atom[19] (H5  )    16    C5
atom[20] (H4  )    17    C4
atom[21] (H61 )    18    C6
atom[22] (H62 )    18    C6
atom[23] (H63 )    18    C6
----------------------------------------END-----------------------------------------

