@article{RN204,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 5.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {12},
number = {1},
pages = {e1606},
DOI = {10.1002/wcms.1606},
year = {2022},
type = {journal Article}
}

@article{RN29,
author = {Neese,F.},
title = {An improvement of the resolution of the identity approximation for the formation of the Coulomb matrix},
journal = {J. Comp. Chem.},
volume = {24},
number = {14},
pages = {1740-1747},
DOI = {10.1002/jcc.10318},
year = {2003},
type = {journal Article}
}

@article{RN205,
author = {Neese,F.},
title = {The SHARK Integral Generation and Digestion System},
journal = {J. Comp. Chem.},
pages = {1-16},
DOI = {10.1002/jcc.26942},
year = {2022},
type = {journal Article}
}

@article{RN214,
author = {Grimme,S. and Antony,J. and Ehrlich,S. and Krieg,H.},
title = {A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu},
journal = {J. Chem. Phys.},
volume = {132},
pages = {154104},
DOI = {10.1063/1.3382344},
year = {2010},
type = {journal Article}
}

@article{RN215,
author = {Grimme,S. and Ehrlich,S. and Goerigk,L.},
title = {Effect of the damping function in dispersion corrected density functional theory},
journal = {J. Comput. Chem.},
volume = {32},
number = {7},
pages = {1456-1465},
DOI = {10.1002/jcc.21759},
year = {2011},
type = {journal Article}
}

@article{RN84,
author = {Neese,F.},
title = {The ORCA program system},
journal = {WIRES Comput. Molec. Sci.},
volume = {2},
number = {1},
pages = {73-78},
DOI = {10.1002/wcms.81},
year = {2012},
type = {journal Article}
}

@article{RN139,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 4.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {8},
number = {1},
pages = {1-6},
DOI = {10.1002/wcms.1327},
year = {2018},
type = {journal Article}
}

@article{RN178,
author = {Neese,F. and Wennmohs,F. and Becker,U. and Riplinger,C.},
title = {The ORCA quantum chemistry program package},
journal = {J. Chem. Phys.},
volume = {152},
pages = {Art. No. L224108},
DOI = {10.1063/5.0004608},
year = {2020},
type = {journal Article}
}

@article{RN21,
author = {Neese,F.},
title = {Approximate second-order SCF convergence for spin unrestricted wavefunctions},
journal = {Chem. Phys. Lett.},
volume = {325},
number = {1-3},
pages = {93-98},
DOI = {10.1016/s0009-2614(00)00662-x},
year = {2000},
type = {journal Article}
}

